[platformio]
default_envs = WeatherBoard_v1
src_dir = WeatherBoard

[common]
build_flags =
  '-D USE_LED_BUILTIN=false'
  '-D USE_LITTLEFS=true'
  '-D DRD_TIMEOUT=10'
  '-D DRD_ADDRESS=0'
  '-D RESET_IF_CONFIG_TIMEOUT=true'
  '-D CONFIG_TIMEOUT=120000L'
  '-D REQUIRE_ONE_SET_SSID_PW=true'
  '-D RESET_IF_NO_WIFI=false'
  '-D USE_DYNAMIC_PARAMETERS=true'
  '-D SCAN_WIFI_NETWORKS=true'
  '-D MANUAL_SSID_INPUT_ALLOWED=true'
  '-D USING_BOARD_NAME=true'
  '-D _ESP_WM_LITE_LOGLEVEL_=1'
  '-D HTTP_OTA'
  '-D ARDUINO_OTA'
lib_deps =
  Wire
  SPI
  bblanchon/ArduinoJson@^6.21.1
  https://github.com/marvinroger/async-mqtt-client#develop
  jchristensen/JC_Button@^2.1.2
  pilotak/MovingAverageFloat@^1.0.1
  pilotak/MeteoFunctions@^1.1.0
  pilotak/MovingAverage@^1.0.3
  khoih-prog/ESPAsync_WiFiManager_Lite@^1.10.5

[env:WeatherBoard_v1]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
  ${common.build_flags}
  '-D DEBUG_ENABLED'
  '-D SENSOR_BMP280'
  '-D SENSOR_SHT31'
  '-D HAS_METERS'
lib_deps =
  ${common.lib_deps}
  pilotak/WeatherMeters@^2.0.2
  pilotak/MCP3X21@^1.0.1
  https://github.com/finitespace/BME280
  https://github.com/pilotak/ClosedCube_SHT31D_Arduino
